<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .error {
            font-size: 10vw;
            color: #ffffff;
            animation: shake 0.5s infinite;
        }

        .message {
            font-size: 3rem;
            color: #ffffff;
            padding: 5rem;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #1f01c6;
            color: #ffffff;
            font-size: 3rem;
            text-decoration: none;
        }

        .star {
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #ffffff;
            border-radius: 50%;
            animation: twinkle 3s infinite ease-in-out alternate;
        }

        @keyframes shake {
            0% { transform: translateX(-10px); }
            25% { transform: translateX(10px); }
            50% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
            100% { transform: translateX(0px); }
        }

        @keyframes twinkle {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Media Query for Small Devices */
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }

            .star {
                width: 5px;
                height: 3px;
            }
        }
    </style>
    <script>
        // Generate random stars
        function generateStars() {
            let stars = document.getElementById("stars");
            for (let i = 0; i < 200; i++) {
                let star = document.createElement("div");
                star.className = "star";
                star.style.left = Math.random() * window.innerWidth + "px";
                star.style.top = Math.random() * window.innerHeight + "px";
                star.style.animationDelay = Math.random() * 3 + "s";
                stars.appendChild(star);
            }
        }

            // Call the function when the window loads
            window.onload = generateStars;
        </script>
</head>

<body>
    <div id="stars"></div>
    <div class="container">
        <div class="error">404</div>
        <div class="message">Oops! <br> The page you are looking for does not exist.</div>
        <a href="/" class="button">Go back to home</a>
    </div>
</body>
</html>
